{
  "name": "@jzen/zen-demo-admin",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "generate:types": "openapi-typescript ../zen_demo_server/target/openapi/openapi.json -o src/api/schema.generated.ts"
  },
  "dependencies": {
    "ra-data-simple-rest": "^5.4.4",
    "react": "^19.2.0",
    "react-admin": "^5.4.4",
    "react-dom": "^19.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "//overrides": {
      "react-router": "GHSA-qwww-vcr4-c8h2. ra-core declares peer ^6.28.1 || ^7.1.1 and the fix exists only in 8.3.0, so this pin is deliberately outside what react-admin asks for. The advisory itself scopes the flaw to unstable RSC APIs react-admin does not use, so the pin buys a clean audit rather than a closed hole -- which is why it was only kept after the panel was driven in a browser, not merely typechecked. Drop it the moment react-admin's peer range reaches 8.",
      "js-yaml": "GHSA-52cp-r559-cp3m, via openapi-typescript > @redocly/openapi-core. Build tooling, never shipped in the bundle; pinned anyway because the fix is a patch release and an unpinned known-vulnerable parser is not worth the argument.",
      "brace-expansion": "GHSA-mh99-v99m-4gvg and GHSA-rgw5-rvv9-x895, via openapi-typescript > @redocly/openapi-core > minimatch. Same reasoning as js-yaml.",
      "postcss": "GHSA-fxqj-rqcc-2cmp, via vite. Patch release; taken here rather than as a vite major, which would have dragged TypeScript and @vitejs/plugin-react with it for one transitive fix."
    },
    "overrides": {
      "react-router": "^8.3.0",
      "js-yaml": "^4.3.0",
      "brace-expansion": "^2.1.4",
      "postcss": "^8.5.23"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "openapi-typescript": "^7.5.2",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "vite": "^7.3.1"
  }
}
